# MicroservicesSampleProject

./: DeleteBinObj.bat  MicroservicesSampleProject.sln  README.md  RunAllServices.bat
Client/Client.SPA/: Client.SPA.csproj  LaunchClientSPA.bat  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Client/Client.SPA/ClientApp/: .env  package-lock.json  package.json  tsconfig.json
Client/Client.SPA/ClientApp/public/: index.html  manifest.json
Client/Client.SPA/ClientApp/src/: Globals.d.ts  browserHistory.js  browserHistory.js.map  browserHistory.ts  index.js  index.js.map  index.tsx  registerServiceWorker.js  styles.d.ts
Client/Client.SPA/ClientApp/src/components/: App.js  App.js.map  App.test.js  App.test.js.map  App.test.tsx  App.tsx  Counter.js  Counter.js.map  Counter.tsx  FetchData.js  FetchData.js.map  FetchData.tsx  _globals.scss  colors.scss  custom.scss
Client/Client.SPA/ClientApp/src/components/About/: About.js  About.js.map  About.tsx
Client/Client.SPA/ClientApp/src/components/Auth/: Auth.js  Auth.js.map  Auth.module.scss  Auth.tsx
Client/Client.SPA/ClientApp/src/components/Banks/: Banks.js  Banks.js.map  Banks.module.scss  Banks.tsx
Client/Client.SPA/ClientApp/src/components/Base/: BaseForm.js  BaseForm.js.map  BaseForm.tsx
Client/Client.SPA/ClientApp/src/components/Home/: Home.js  Home.js.map  Home.tsx
Client/Client.SPA/ClientApp/src/components/NavMenu/: NavMenu.js  NavMenu.js.map  NavMenu.tsx
Client/Client.SPA/ClientApp/src/components/NotFound/: NotFound.js  NotFound.js.map  NotFound.tsx
Client/Client.SPA/ClientApp/src/components/Profile/: Profile.js  Profile.js.map  Profile.module.scss  Profile.tsx
Client/Client.SPA/ClientApp/src/hoc/Layout/: Layout.js  Layout.js.map  Layout.module.css  Layout.tsx
Client/Client.SPA/ClientApp/src/hoc/withErrorHandler/: withErrorHandler.js  withErrorHandler.js.map  withErrorHandler.tsx
Client/Client.SPA/ClientApp/src/hooks/: http-error-handler.js  http-error-handler.js.map  http-error-handler.ts
Client/Client.SPA/ClientApp/src/models/: AuthResponse.js.map  AuthResponse.ts  AuthToken.js.map  AuthToken.ts  Bank.model.js  Bank.model.js.map  Bank.model.ts  Branch.model.js  Branch.model.js.map  Branch.model.ts  City.model.js  City.model.js.map  City.model.ts  Country.model.js  Country.model.ts  Entity.model.js  Entity.model.js.map  Entity.model.ts  Headers.js  Headers.js.map  IBank.model.js  IBank.model.js.map  IBank.model.ts  IBranch.model.js  IBranch.model.js.map  IBranch.model.ts  ICity.model.js  ICity.model.js.map  ICity.model.ts  ICountry.model.js  ICountry.model.js.map  ICountry.model.ts  IEntity.model.ts  ResponseGenerator.model.js  ResponseGenerator.model.js.map  ResponseHeaders.js  ResponseHeaders.js.map  ResponseHeaders.ts  User.model.js  User.model.js.map  (+1 more)
Client/Client.SPA/ClientApp/src/shared/: axios-instance.js  axios-instance.js.map  axios-instance.ts  axios-instance.tsx  constant.js  constant.js.map  constant.ts  constant.tsx  constants.js  constants.js.map  constants.ts  crud-axios-instance.js  crud-axios-instance.js.map  enums.js  enums.js.map  enums.ts  identity-axios-instance.js  identity-axios-instance.js.map  identity-axios-instance.ts  types.ts  utility.js  utility.js.map  utility.ts
Client/Client.SPA/ClientApp/src/store/: Counter.js  WeatherForecasts.js  configureStore.js  configureStore.js.map  configureStore.ts  index.js  index.js.map  index.ts
Client/Client.SPA/ClientApp/src/store/actions/: BankActions.js  BankActions.js.map  authActionTypes.js  authActionTypes.js.map  authActionTypes.tsx  authActions.js  authActions.js.map  authActions.ts  authActions.tsx  bankActionTypes.js  bankActionTypes.js.map  bankActionTypes.ts  bankActionTypes.tsx  bankActions.js  bankActions.js.map  bankActions.ts  bankActions.tsx  commonActionTypes.js  commonActionTypes.js.map  commonActionTypes.tsx  commonActions.js  commonActions.js.map  commonActions.ts  locationActionTypes.js  locationActionTypes.js.map  locationActionTypes.tsx  locationActions.js  locationActions.js.map  locationActions.ts  locationActions.tsx  uploadActionTypes.js  uploadActionTypes.js.map  uploadActionTypes.ts  uploadActions.js  uploadActions.js.map  uploadActions.ts
Client/Client.SPA/Controllers/: WeatherForecastController.cs
Client/Client.SPA/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Client/Client.SPA/Properties/: launchSettings.json
Common/: Common.csproj  Page.cs  (+4 more)
Microservices/CRUD/CRUD.WebAPIService/: CRUD.APIService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices/CRUD/CRUD.WebAPIService/Controllers/: BankController.cs  BaseAPIController.cs  WeatherForecastController.cs
Microservices/CRUD/CRUD.WebAPIService/Entities/: Address.cs  Bank.cs  Branch.cs  CRUDDbContext.cs  Country.cs  IAggregateRoot.cs  ValueObject.cs
Microservices/CRUD/CRUD.WebAPIService/Migrations/: 20210605205722_Init.Designer.cs  20210605205722_Init.cs  20210623181546_Change_Bank_Fields.Designer.cs  20210623181546_Change_Bank_Fields.cs  20210623181614_Seed_Bank.Designer.cs  20210623181614_Seed_Bank.cs  20210623184935_Branch_Fields.Designer.cs  20210623184935_Branch_Fields.cs  CRUDDbContextModelSnapshot.cs
Microservices/CRUD/CRUD.WebAPIService/Models/: Constant.cs  CustomException.cs  TransactionResult.cs
Microservices/CRUD/CRUD.WebAPIService/Properties/: launchSettings.json
Microservices/CRUD/CRUD.WebAPIService/Repository/: BankRepository.cs  BaseReadOnlyRepository.cs  BaseRepository.cs  BranchRepository.cs  CityRepository.cs  CountryRepository.cs  IBankRepository.cs  IBaseReadOnlyRepository.cs  IBaseRepository.cs  IBranchRepository.cs  ICityRepository.cs  ICountryRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Microservices/CRUD/CRUD.WebAPIService/Services/: BankService.cs  BaseReadOnlyService.cs  BaseService.cs  BranchService.cs  CityService.cs  CountryService.cs  EntityService.cs  IBankService.cs  IBranchService.cs  ICityService.cs  ICountryService.cs  IEntityService.cs
Microservices/CRUD/CRUD.WebAPIService/ValueObjects/: Address.cs  DateTimeRange.cs  Price.cs  ValueObject.cs
(+279 files in other folders)
