<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**/*.ts;**/*.tsx" />
    <Content Remove="**/*.ts;**/*.tsx" />
    <TypeScriptCompile Include="**/*.ts;**/*.tsx" />
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\components\About\About.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Auth\Auth.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Banks\BankDetail\BankDetail.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Banks\BankEdit\BankEdit.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Banks\BankItemCard\BankItemCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Banks\BankItem\BankItem.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Banks\BankNew\BankNew.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Banks\BanksSummary\BanksSummary.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Banks\SelectBank\SelectBank.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Banks\sss\sss.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\NotFound\NotFound.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Backdrop\Backdrop.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Button\Button.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\ConfirmDelete\ConfirmDelete.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\DropDown\DropDown.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\FormElement\FormControl\FormControl.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\FormElement\FormElement.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Logo\Logo.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Modal\Modal.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Navigation\NavigationItems\NavigationItems.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Navigation\NavigationItems\NavigationItem\NavigationItem.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Navigation\SideDrawer\DrawerToggle\DrawerToggle.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Navigation\SideDrawer\SideDrawer.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Navigation\Toolbar\Toolbar.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Pagination\Pagination.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\UI\Spinner\Spinner.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\hoc\withErrorHandler\withErrorHandler.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\hooks\http-error-handler.ts" />
    <TypeScriptCompile Remove="ClientApp\src\shared\utility.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\components\About\About.tsx" />
    <None Include="ClientApp\src\components\Auth\Auth.tsx" />
    <None Include="ClientApp\src\components\Banks\BankDetail\BankDetail.tsx" />
    <None Include="ClientApp\src\components\Banks\BankEdit\BankEdit.tsx" />
    <None Include="ClientApp\src\components\Banks\BankItemCard\BankItemCard.tsx" />
    <None Include="ClientApp\src\components\Banks\BankItem\BankItem.tsx" />
    <None Include="ClientApp\src\components\Banks\BankNew\BankNew.tsx" />
    <None Include="ClientApp\src\components\Banks\BanksSummary\BanksSummary.tsx" />
    <None Include="ClientApp\src\components\Banks\SelectBank\SelectBank.tsx" />
    <None Include="ClientApp\src\components\Banks\sss\sss.tsx" />
    <None Include="ClientApp\src\components\NotFound\NotFound.tsx" />
    <None Include="ClientApp\src\components\UI\Backdrop\Backdrop.tsx" />
    <None Include="ClientApp\src\components\UI\Button\Button.tsx" />
    <None Include="ClientApp\src\components\UI\ConfirmDelete\ConfirmDelete.tsx" />
    <None Include="ClientApp\src\components\UI\DropDown\DropDown.tsx" />
    <None Include="ClientApp\src\components\UI\FormElement\FormControl\FormControl.tsx" />
    <None Include="ClientApp\src\components\UI\FormElement\FormElement.tsx" />
    <None Include="ClientApp\src\components\UI\Logo\Logo.tsx" />
    <None Include="ClientApp\src\components\UI\Modal\Modal.tsx" />
    <None Include="ClientApp\src\components\UI\Navigation\NavigationItems\NavigationItems.tsx" />
    <None Include="ClientApp\src\components\UI\Navigation\NavigationItems\NavigationItem\NavigationItem.tsx" />
    <None Include="ClientApp\src\components\UI\Navigation\SideDrawer\DrawerToggle\DrawerToggle.tsx" />
    <None Include="ClientApp\src\components\UI\Navigation\SideDrawer\SideDrawer.tsx" />
    <None Include="ClientApp\src\components\UI\Navigation\Toolbar\Toolbar.tsx" />
    <None Include="ClientApp\src\components\UI\Pagination\Pagination.tsx" />
    <None Include="ClientApp\src\components\UI\Spinner\Spinner.tsx" />
    <None Include="ClientApp\src\hoc\withErrorHandler\withErrorHandler.tsx" />
    <None Include="ClientApp\src\hooks\http-error-handler.ts" />
    <None Include="ClientApp\src\shared\utility.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
